{
  "name": "file-recovery-pro",
  "version": "2.1.0",
  "description": "File Recovery Pro - Ultra UI Edition",
  "main": "electron/main.js",
  "author": "File Recovery Pro",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.292.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "vite": "^5.0.12",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.filerecoverypro.app",
    "productName": "File Recovery Pro",
    "asar": true,
    "publish": [
      {
        "provider": "github",
        "owner": "Xaicon-coder",
        "repo": "file-recovery-pro"
      }
    ],
    "files": [
      "dist/**",
      "electron/**",
      "public/**"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "win": {
      "icon": "public/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "File Recovery Pro",
      "deleteAppDataOnUninstall": true
    },
    "portable": {
      "artifactName": "${productName}_v${version}_Portable.exe"
    },
    "directories": {
      "output": "release",
      "buildResources": "public"
    },
    "artifactName": "${productName}_v${version}_Setup.exe"
  }
}
